# timetable-management-system

./: .gitignore  README.md  azure-pipeline-sonarqube-analysis.yml  timetable-management-system.sln
TimetableManager.Domain/: TimetableManager.Domain.csproj
TimetableManager.Domain/Models/: Building.cs  Center.cs  Day.cs  DaysAndHours.cs  Department.cs  DomainObject.cs  Faculty.cs  GroupId.cs  GroupIdUnavailableTimeSlot.cs  GroupNumber.cs  Lecturer.cs  LecturerPreferredRoom.cs  LecturerUnavailableTimeSlot.cs  Level.cs  Programme.cs  Room.cs  RoomTimetable.cs  Rooms.cs  Session.cs  SessionPreferredRoom.cs  SubGroupId.cs  SubGroupIdPrefferedRoom.cs  SubGroupNumber.cs  Subject.cs  SubjectPreferredRoom.cs  Tag.cs  TagPreferredRoom.cs  TimeSlot.cs  Year_Semester.cs
TimetableManager.Domain/Services/: IDataService.cs
TimetableManager.EntityFramework/: TimetableManager.EntityFramework.csproj  TimetableManagerDbContext.cs  TimetableManagerDbContextFactory.cs
TimetableManager.EntityFramework/Migrations/: 20200811172627_UpdatedMigration.Designer.cs  20200811172627_UpdatedMigration.cs  20200813153712_TagMigrationAdd.Designer.cs  20200813153712_TagMigrationAdd.cs  20200814051720_sqlserver-new.Designer.cs  20200814051720_sqlserver-new.cs  20200814155408_CreateDaysAndHours.Designer.cs  20200814155408_CreateDaysAndHours.cs  20200818183115_TagMigrations.Designer.cs  20200818183115_TagMigrations.cs  20200819174825_YearSemesterMigration.Designer.cs  20200819174825_YearSemesterMigration.cs  20200819175142_roomscap.Designer.cs  20200819175142_roomscap.cs  20200819182101_ProgrammeMigration.Designer.cs  20200819182101_ProgrammeMigration.cs  20200819185602_GroupNumberMigration.Designer.cs  20200819185602_GroupNumberMigration.cs  20200819192219_SubGroupNumberMigration.Designer.cs  20200819192219_SubGroupNumberMigration.cs  20200819211833_ClutterFreeMigration.Designer.cs  20200819211833_ClutterFreeMigration.cs  20200820024610_GroupIdMigration.Designer.cs  20200820024610_GroupIdMigration.cs  20200820030932_SubGroupIdMigration.Designer.cs  20200820030932_SubGroupIdMigration.cs  20200904151852_Refactor1.0.Designer.cs  20200904151852_Refactor1.0.cs  TimetableManagerDbContextModelSnapshot.cs
TimetableManager.EntityFramework/Services/: BuildingDataService.cs  CenterDataService.cs  DayDataService.cs  DaysAndHoursDataService.cs  FacultyDataService.cs  GenericDataService.cs  GroupIdDataService.cs  GroupNumberDataService.cs  GroupTTDataService.cs  IDataService.cs  LecturerDataService.cs  LecturerTTDataService.cs  LevelDataService.cs  ProgrammeDataService.cs  RoomDataService.cs  RoomTTDataService.cs  SessionDataService.cs  StatDataService.cs  SubGroupIdDataService.cs  SubGroupNumberDataService.cs  SubjectDataService.cs  TagDataService.cs  TimeSlotDataService.cs  Year_SemesterDataService.cs
TimetableManager.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimetableManager.WPF.csproj
TimetableManager.WPF/DataGridModels/LecturerDataGridModels/: BuildingGridModel.cs  LecturerGridModel.cs  RoomGridModel.cs
TimetableManager.WPF/Migrations/: 20201002115542_sprint2-release.Designer.cs  20201002115542_sprint2-release.cs  TimetableManagerDbContextModelSnapshot.cs
TimetableManager.WPF/Models/: Center.cs  DaysAndHours.cs  Faculty.cs  GroupIdPreferredRoom.cs  GroupIdSession.cs  GroupNumber.cs  GroupTimetable.cs  Lecturer.cs  LecturerSession.cs  LecturerTimetable.cs  Programme.cs  Session.cs  SessionUnavailableTimeSlot.cs  SubGroupIdSession.cs  SubGroupIdUnavailableTimeSlot.cs  SubGroupNumber.cs  Subject.cs
TimetableManager.WPF/Services/: BuildingDataService.cs  DayDataService.cs  GroupIdDataService.cs  GroupNumberDataService.cs  GroupTTDataService.cs  LecturerDataService.cs  LecturerTTDataService.cs  LevelDataService.cs  RoomTTDataService.cs  SessionDataService.cs  SubGroupIdDataService.cs  SubGroupNumberDataService.cs  SubjectDataService.cs  Year_SemesterDataService.cs
TimetableManager.WPF/StatisticsTimetableDataControls/SatatTimeViewControls/: Tab_Main_stat.xaml  Tab_Main_stat.xaml.cs
TimetableManager.WPF/StatisticsTimetableDataControls/StatisticUserControl/: Tab_Stat_Student.xaml  Tab_Stat_Student.xaml.cs  Tab_Stat_lecturer.xaml  Tab_Stat_lecturer.xaml.cs  Tab_Stat_subject.xaml  Tab_Stat_subject.xaml.cs
TimetableManager.WPF/UserControls/DataViewControls/: Tab_Main_Days.xaml  Tab_Main_Days.xaml.cs  Tab_Main_Lecturers.xaml  Tab_Main_Lecturers.xaml.cs  Tab_Main_Locations.xaml  Tab_Main_Locations.xaml.cs  Tab_Main_Students.xaml  Tab_Main_Students.xaml.cs  Tab_Main_Subjects.xaml  Tab_Main_Subjects.xaml.cs  Tab_Main_Tags.xaml  Tab_Main_Tags.xaml.cs  Tab_Main_Tags_Update.xaml  Tab_Main_Tags_Update.xaml.cs
TimetableManager.WPF/UserControls/LecturerViewControls/: AddEditLecturer.xaml  AddEditLecturer.xaml.cs  UpdateLecturerWindow.xaml  UpdateLecturerWindow.xaml.cs  ViewLecturers.xaml  ViewLecturers.xaml.cs
TimetableManager.WPF/Views/: IntervalTimePopup.xaml  IntervalTimePopup.xaml.cs  MainAvailabilityWindow.xaml  MainAvailabilityWindow.xaml.cs  MainDataWindow.xaml  MainDataWindow.xaml.cs  MainSessionConfigWindow.xaml  MainSessionConfigWindow.xaml.cs  MainTimetablesWindow.xaml  MainTimetablesWindow.xaml.cs  RoomConfigWindow.xaml  RoomConfigWindow.xaml.cs  SessionConfigWindow.xaml  SessionConfigWindow.xaml.cs  SessionsWindow.xaml  SessionsWindow.xaml.cs  TimetablePopup.xaml  TimetablePopup.xaml.cs  TimetableSketch.xaml  TimetableSketch.xaml.cs
timetable-management-system/: App.xaml  App.xaml.cs  DataWindow.xaml  DataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  timetable-management-system.csproj
timetable-management-system/Config/: DbConfig.cs  DbConfig.cs.example
timetable-management-system/Migrations/: 20200811061046_InitialMigration.Designer.cs  20200811061046_InitialMigration.cs  TimetableDbContextModelSnapshot.cs
timetable-management-system/Models/: Faculty.cs  Test.cs  TimetableDbContext.cs
timetable-management-system/View/: DataWindow.xaml  DataWindow.xaml.cs  MainDataWindow.xaml  MainDataWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
(+91 files in other folders)
