<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>timetable_management_system</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\DataWindow.xaml.cs" />
    <Compile Remove="View\TestWindow.xaml.cs" />
    <Compile Remove="View\UserControls\Tab_Days.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\back.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\Save_tick.png" />
    <None Remove="Resources\settings_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="View\DataWindow.xaml" />
    <Page Remove="View\TestWindow.xaml" />
    <Page Remove="View\UserControls\Tab_Days.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Save_tick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\settings_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>