<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200811165645_initial.cs" />
    <Compile Remove="Migrations\20200811165645_initial.Designer.cs" />
    <Compile Remove="Migrations\20200811172404_DomainObjectModelAdded.cs" />
    <Compile Remove="Migrations\20200811172404_DomainObjectModelAdded.Designer.cs" />
    <Compile Remove="Migrations\20200811172627_UpdatedMigration.cs" />
    <Compile Remove="Migrations\20200811172627_UpdatedMigration.Designer.cs" />
    <Compile Remove="Migrations\20200813182639_test.cs" />
    <Compile Remove="Migrations\20200813182639_test.Designer.cs" />
    <Compile Remove="Migrations\20200813184342_new-migration-init.cs" />
    <Compile Remove="Migrations\20200813184342_new-migration-init.Designer.cs" />
    <Compile Remove="Migrations\20200813185035_add-sample-center-data.cs" />
    <Compile Remove="Migrations\20200813185035_add-sample-center-data.Designer.cs" />
    <Compile Remove="Migrations\20200813190823_add-sample-level-data.cs" />
    <Compile Remove="Migrations\20200813190823_add-sample-level-data.Designer.cs" />
    <Compile Remove="Migrations\20200813193816_add-sample-faculty-data.cs" />
    <Compile Remove="Migrations\20200813193816_add-sample-faculty-data.Designer.cs" />
    <Compile Remove="Migrations\20200814051720_sqlserver-new.cs" />
    <Compile Remove="Migrations\20200814051720_sqlserver-new.Designer.cs" />
    <Compile Remove="Migrations\20200814155408_CreateDaysAndHours.cs" />
    <Compile Remove="Migrations\20200814155408_CreateDaysAndHours.Designer.cs" />
    <Compile Remove="Migrations\20200818183115_TagMigrations.cs" />
    <Compile Remove="Migrations\20200818183115_TagMigrations.Designer.cs" />
    <Compile Remove="Migrations\20200819174825_YearSemesterMigration.cs" />
    <Compile Remove="Migrations\20200819174825_YearSemesterMigration.Designer.cs" />
    <Compile Remove="Migrations\20200819175142_roomscap.cs" />
    <Compile Remove="Migrations\20200819175142_roomscap.Designer.cs" />
    <Compile Remove="Migrations\20200818181956_TagMigration.cs" />
    <Compile Remove="Migrations\20200818181956_TagMigration.Designer.cs" />
    <Compile Remove="Migrations\20200819182101_ProgrammeMigration.cs" />
    <Compile Remove="Migrations\20200819182101_ProgrammeMigration.Designer.cs" />
    <Compile Remove="Migrations\20200819185602_GroupNumberMigration.cs" />
    <Compile Remove="Migrations\20200819185602_GroupNumberMigration.Designer.cs" />
    <Compile Remove="Migrations\20200819192219_SubGroupNumberMigration.cs" />
    <Compile Remove="Migrations\20200819192219_SubGroupNumberMigration.Designer.cs" />
    <Compile Remove="Migrations\20200819211833_ClutterFreeMigration.cs" />
    <Compile Remove="Migrations\20200819211833_ClutterFreeMigration.Designer.cs" />
    <Compile Remove="Migrations\20200820024610_GroupIdMigration.cs" />
    <Compile Remove="Migrations\20200820024610_GroupIdMigration.Designer.cs" />
    <Compile Remove="Migrations\20200820030932_SubGroupIdMigration.cs" />
    <Compile Remove="Migrations\20200820030932_SubGroupIdMigration.Designer.cs" />
    <Compile Remove="Migrations\20200903052602_test.cs" />
    <Compile Remove="Migrations\20200903052602_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimetableManager.Domain\TimetableManager.Domain.csproj" />
  </ItemGroup>

</Project>
