<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\back.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\settings_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimetableManager.Domain\TimetableManager.Domain.csproj" />
    <ProjectReference Include="..\TimetableManager.EntityFramework\TimetableManager.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\settings_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>